["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":922}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","acc1a1dfa46e4514b63b9e7c1b1cd475",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","pcb hacker card",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2026-04-05",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2026-04-05",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","00:43:31",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","00:55:48",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","675c4e80d63844919f8ee3954ce8117a",0,0,null,null,0,"st5",0]
["COMPONENT","e159","YLED0805YG.1",290,435,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e160","e159","Symbol","aed836082c1e4db5be4d42560aa6d2fa",null,null,null,null,null,"st6",0]
["ATTR","e161","e159","Designator","U2",null,1,275,455,null,"st6",0]
["ATTR","e190","e159","Name",null,null,1,275,415,null,"st4",0]
["ATTR","e192","e159","Device","bcd434073eb94e12ba961da17e5c3b43",0,0,null,null,0,"st5",0]
["ATTR","e193","e159","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e194","e159","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e195","e159","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e196","e159","Unique ID","gge1",0,0,null,null,0,"st4",0]
["COMPONENT","e271","电阻.1",355,435,0,0,{},0]
["ATTR","e274","e271","Designator","R1",null,1,345,440,null,"st4",0]
["ATTR","e281","e271","Value","47ohm",null,null,null,null,null,"st4",0]
["ATTR","e282","e271","Name",null,null,1,345,420,null,"st4",0]
["ATTR","e284","e271","Device","36b7a9c7c42947db9b9ec62a8b71a81f",0,0,null,null,0,"st5",0]
["ATTR","e285","e271","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e286","e271","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e287","e271","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e288","e271","Unique ID","gge2",0,0,null,null,0,"st4",0]
["COMPONENT","e319","G$1",240,620,0,0,{},0]
["ATTR","e320","e319","Name",null,null,1,250,636,null,"st4",0]
["ATTR","e321","e319","Designator","U3",null,1,250,650,null,"st4",0]
["ATTR","e327","e319","Device","ab3e1f2ff4cc42d7bfdd2269f6202109",0,0,null,null,0,"st5",0]
["ATTR","e328","e319","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e329","e319","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e330","e319","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e331","e319","Unique ID","gge3",0,0,null,null,0,"st4",0]
["LINESTYLE","st7",null,null,null,null,null]
["WIRE","e359",[[240,575,260,575],[240,575,240,590]],"st7",0]
["ATTR","e360","e359","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e364",[[345,650,240,650],[340,575,345,575],[345,650,345,575]],"st7",0]
["ATTR","e677","e364","Relevance","[]",0,0,null,null,0,"st4",0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,0,2]
["ATTR","e678","e364","NET","",0,1,345,617.5,0,"st8",0]
["COMPONENT","e381","CAP.1",300,475,0,0,{},0]
["FONTSTYLE","st9",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e382","e381","Symbol","3f21fb34695b48149112130f25c13a99",null,null,null,null,null,"st9",0]
["ATTR","e385","e381","Designator","C1",null,1,290,485,null,"st4",0]
["ATTR","e391","e381","Value","220nF",null,null,null,null,null,"st4",0]
["ATTR","e392","e381","Name",null,null,1,290,455,null,"st4",0]
["ATTR","e394","e381","Device","c76f3140e760431a8cfd5df5e7598f6a",0,0,null,null,0,"st5",0]
["ATTR","e395","e381","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e396","e381","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e397","e381","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e398","e381","Unique ID","gge4",0,0,null,null,0,"st4",0]
["COMPONENT","e573","NT3H2111W0FHKH.1",300,560,0,0,{},0]
["ATTR","e574","e573","Designator","U4",null,1,270,590,null,"st4",0]
["ATTR","e582","e573","Name",null,null,1,270,525,null,"st4",0]
["ATTR","e588","e573","Device","4b4dd944b843458a8719a3b938a64b49",0,0,null,null,0,"st5",0]
["ATTR","e589","e573","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e590","e573","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e591","e573","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e592","e573","Unique ID","gge5",0,0,null,null,0,"st4",0]
["WIRE","e689",[[280,475,270,475],[250,475,250,565],[250,565,260,565],[270,475,270,435],[270,475,250,475]],"st7",0]
["ATTR","e719","e689","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e720","e689","NET","",0,1,250,500,90,"st4",0]
["WIRE","e745",[[340,555,340,565],[355,565,340,565],[355,565,355,480],[355,480,375,480],[375,480,375,435],[355,475,355,480],[355,475,320,475]],"st7",0]
["ATTR","e772","e745","NET","",0,1,355,520,90,"st4",0]
["ATTR","e773","e745","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e815",[[310,435,335,435]],"st7",0]
["ATTR","e816","e815","Relevance","[]",0,0,null,null,0,"st4",0]